﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\..\SpecFlow+NUnit+Test1\packages.config" />
  <repository path="..\BDD Calculadora Exemplo\packages.config" />
  <repository path="..\SpecFlowWithSelenium\packages.config" />
</repositories>